RSaiga/sonarqube-quality-gate-report/action.yml
name: 'sonarqube-quality-gate-report-to-slack'
description: 'Retrieve quality indicators from sonarqube and notify slack.'
author: 'RSaiga'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  sonar:
    required: true
    description: 'sonarqube url'
  projectKey:
    required: true
    description: 'sonarqube project key name'
  user:
    required: true
    description: 'sonarqube username'
  password:
    required: true
    description: 'sonarqube password'
  onNewCode:
    required: false
    description: 'Get a quality indicator for the new code'
    default: 'off'
  webhook:
    required: true
    description: 'webhook url for slack'
  mention:
    required: false
    description: 'slack mention'
runs:
  using: 'node16'
  main: 'dist/index.js'

RSaiga/sonarqube-quality-gate-report/.github/workflows/manual.yml
- uses: ./
  with:
    sonar: 'http://localhost:8084'
    projectKey: 'kings_python'
    user: 'admin'
    password: '19820101'
    onNewCode: 'off'
    webhook: 'https://hooks.slack.com/services/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'
    mention: '@r.saiga'